spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:h2:tcp://localhost/~/bootinit
spring.datasource.username=sa
spring.datasource.generate-unique-name=false

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8080
server.port=18080